<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2</title>
    <!-- Question -->
    <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
</head>
<style>
    *{
        padding:0;
        margin: 0;;
    }
    body{
        padding-left: 40px;
        background-color: grey;
    }
    img{
        border-radius: 50px;
        height: 330px;
        width: 500px;
    }
    h2 {
        padding: 10px;
    }
    p{
        padding:2px
    }
    .card{
        border-radius: 50px;
        background-color: white;
        height: 300px;
        width: 500px;
    }
    .capsules{
        padding: 40px;
    }
    button{
        display: block;
        margin:auto;
        border-radius: 10px;
        padding:7px;

    }
</style>
<body>    
    <div>
        <img src = "https://images.pexels.com/photos/279009/pexels-photo-279009.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt = "error"></img>
    </div>
    <div class="card">
        <span class = "capsules">About Card</span> 
        <span>More Cards</span>
        <h2>Card Info</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolore molestias labore officia, illum nostrum at cumque fugit illo, impedit inventore dignissimos fugiat? Amet facere sapiente dolor, repellendus laboriosam expedita! Cum eos, eveniet deleniti harum temporibus itaque unde impedit iure fuga exercitationem magnam maxime consequuntur sapiente nesciunt minus nemo quas officiis cumque illo excepturi suscipit, asperiores veritatis quasi mollitia. Voluptatum repudiandae earum facere sed veniam animi alias.</p>
            <button>Read Me</button>
    </div>
    
</body>
</html>